# MyDebugApplication

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/yuji/mydebugapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html  version.html
app/src/main/java/jp/co/yuji/mydebugapplication/domain/model/: ApplicationListDto.kt  CommonDto.kt  MyBatteryInfo.kt
app/src/main/java/jp/co/yuji/mydebugapplication/domain/task/: ExecShellTask.kt  GetAppListTask.kt  GetCameraInfoTask.kt  GetLogTask.kt  GetWiFiInfoListTask.kt
app/src/main/java/jp/co/yuji/mydebugapplication/domain/usecase/: BaseUseCase.kt  ExecShellUseCase.kt  GetAppListUseCase.kt  GetCameraInfoUseCase.kt  GetLogUseCase.kt  GetWiFiInfoListUseCase.kt
app/src/main/java/jp/co/yuji/mydebugapplication/presentation/: MyApplication.kt
app/src/main/java/jp/co/yuji/mydebugapplication/presentation/presenter/: ApplicationListPresenter.kt  CameraInfoPresenter.kt  LogDetailPresenter.kt  WiFiInfoDetailPresenter.kt  WiFiInfoListPresenter.kt
app/src/main/java/jp/co/yuji/mydebugapplication/presentation/presenter/app/: ApplicationListPresenter.kt
app/src/main/java/jp/co/yuji/mydebugapplication/presentation/presenter/hard/: CameraInfoPresenter.kt
app/src/main/java/jp/co/yuji/mydebugapplication/presentation/presenter/other/: AdbShellPresenter.kt  ExecShellPresenter.kt  LogDetailPresenter.kt  PortDetailPresenter.kt  SystemPropertiesPresenter.kt  WiFiInfoDetailPresenter.kt  WiFiInfoListPresenter.kt
app/src/main/java/jp/co/yuji/mydebugapplication/presentation/view/activity/: AboutActivity.kt  BaseActivity.kt  MainActivity.kt  PinningActivity.kt
app/src/main/java/jp/co/yuji/mydebugapplication/presentation/view/adapter/: ApplicationDetailRecyclerViewAdapter.kt  ApplicationInfoRecyclerViewAdapter.kt  ApplicationListRecyclerViewAdapter.kt  BatteryInfoRecyclerViewAdapter.kt  CameraInfoRecyclerViewAdapter.kt  DeviceInfoRecyclerViewAdapter.kt  HardwareInfoRecyclerViewAdapter.kt  NetworkInfoRecyclerViewAdapter.kt  OtherInfoRecyclerViewAdapter.kt  SensorInfoRecyclerViewAdapter.kt  SoundInfoRecyclerViewAdapter.kt  WiFiInfoDetailRecyclerViewAdapter.kt  WiFiInfoListRecyclerViewAdapter.kt
app/src/main/java/jp/co/yuji/mydebugapplication/presentation/view/adapter/common/: CommonDetailRecyclerViewAdapter.kt  CommonInfoRecyclerViewAdapter.kt  CommonRecyclerViewAdapter.kt  CommonSelectableRecyclerViewAdapter.kt  FilterableRecyclerViewAdapter.kt  MyFilterable.kt
app/src/main/java/jp/co/yuji/mydebugapplication/presentation/view/fragment/: AdbShellFragment.kt  ApplicationDetailFragment.kt  ApplicationInfoFragment.kt  ApplicationListFragment.kt  BaseFragment.kt  CameraInfoFragment.kt  DeviceInfoFragment.kt  HardwareInfoFragment.kt  LogDetailFragment.kt  OtherInfoFragment.kt  SensorDetailFragment.kt  SensorInfoFragment.kt  WiFiInfoDetailFragment.kt  WiFiInfoListFragment.kt
app/src/main/java/jp/co/yuji/mydebugapplication/presentation/view/fragment/about/: AboutFragment.kt
app/src/main/java/jp/co/yuji/mydebugapplication/presentation/view/fragment/app/: ApplicationDetailFragment.kt  ApplicationInfoFragment.kt  ApplicationListFragment.kt
app/src/main/java/jp/co/yuji/mydebugapplication/presentation/view/fragment/device/: DeviceInfoFragment.kt
app/src/main/java/jp/co/yuji/mydebugapplication/presentation/view/fragment/hard/: BatteryInfoFragment.kt  CameraInfoFragment.kt  CpuInfoFragment.kt  DisplayInfoFragment.kt  HardwareInfoFragment.kt  MemoryInfoFragment.kt  SensorDetailFragment.kt  SensorInfoFragment.kt  SoundInfoFragment.kt  StorageInfoFragment.kt  TelephoneInfoFragment.kt
app/src/main/java/jp/co/yuji/mydebugapplication/presentation/view/fragment/other/: ActivityManagerFragment.kt  AdbShellFragment.kt  AlarmManagerFragment.kt  BroadcastInfoFragment.kt  ExecShellFragment.kt  LogDetailFragment.kt  NetworkInfoFragment.kt  OtherInfoFragment.kt  PinningActivityFragment.kt  PinningFragment.kt  PortDetailFragment.kt  PortListFragment.kt  SystemPropertiesFragment.kt  WiFiInfoDetailFragment.kt  WiFiInfoListFragment.kt
app/src/main/java/jp/co/yuji/mydebugapplication/presentation/view/receiver/: BatteryReceiver.kt  ConnectivityReceiver.kt  MyBroadcastReceiver.kt  MyDeviceAdminReceiver.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  adapter_application_detail_item.xml  adapter_application_list_item.xml  adapter_common_detail_item.xml  adapter_common_info_item.xml  adapter_common_item.xml  adapter_device_info_item.xml  adapter_hardware_info_item.xml  adapter_sensor_info_item.xml  adapter_sound_info_item.xml  adapter_wifi_info_detail_item.xml  adapter_wifi_info_list_item.xml  fragment_activity_pinning.xml  fragment_adb_shell.xml  fragment_app_info.xml  fragment_common.xml  fragment_common_log.xml  fragment_common_log_progress.xml  fragment_common_progress.xml  fragment_cpu_info.xml  fragment_device_info.xml  fragment_hard_info.xml  fragment_log_detail.xml  fragment_memory_info.xml  fragment_other_info.xml  fragment_pinning.xml  fragment_sensor_detail.xml  fragment_wifi_info_list.xml
app/src/main/res/menu/: menu.xml  navigation.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/jp/co/yuji/mydebugapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
