apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def rootProject = project.rootProject

android {
    signingConfigs {
    }
    compileSdkVersion 30
    Properties properties = new Properties()
    properties.load(rootProject.file("local.properties").newDataInputStream())
    defaultConfig {
        applicationId "jp.co.yuji.mydebugapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 24
        versionName "1.10.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        resValue "string", "app_id", properties.getProperty("app_id", "")
        resValue "string", "app_info_bottom_unit_id", properties.getProperty("app_info_bottom_unit_id", "")
        resValue "string", "hardware_info_bottom_unit_id", properties.getProperty("hardware_info_bottom_unit_id", "")
        resValue "string", "other_info_bottom_unit_id", properties.getProperty("other_info_bottom_unit_id", "")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.media:media:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-ads:20.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
apply plugin: 'com.google.gms.google-services'
