apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def rootProject = project.rootProject

android {
    signingConfigs {
    }
    compileSdkVersion 26
    Properties properties = new Properties()
    properties.load(rootProject.file("local.properties").newDataInputStream())
    defaultConfig {
        applicationId "jp.co.yuji.mydebugapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 19
        versionName "1.7.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        resValue "string", "app_id", properties.getProperty("app_id", "")
        resValue "string", "app_info_bottom_unit_id", properties.getProperty("app_info_bottom_unit_id", "")
        resValue "string", "hardware_info_bottom_unit_id", properties.getProperty("hardware_info_bottom_unit_id", "")
        resValue "string", "other_info_bottom_unit_id", properties.getProperty("other_info_bottom_unit_id", "")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
}
apply plugin: 'com.google.gms.google-services'
